# HDipProjectAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/hive/bleandroid/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/java/ie/wit/hive/cloudinary/: Cloudinary.kt
app/src/main/java/ie/wit/hive/helpers/: Converters.kt  ImageHelpers.kt
app/src/main/java/ie/wit/hive/main/: MainApp.kt
app/src/main/java/ie/wit/hive/models/: AlarmEvents.kt  Comments.kt  HiveFireStore.kt  HiveJSONStore.kt  HiveMemStore.kt  HiveModel.kt  HiveStore.kt  UserFireStore.kt  UserModel.kt
app/src/main/java/ie/wit/hive/room/: HiveDao.kt  HiveStoreRoom.kt
app/src/main/java/ie/wit/hive/views/: PopUpWindow.kt
app/src/main/java/ie/wit/hive/views/aboutus/: AboutUsView.kt
app/src/main/java/ie/wit/hive/views/alarmlist/: AlarmAdapter.kt  AlarmListPresenter.kt  AlarmListView.kt
app/src/main/java/ie/wit/hive/views/ble/: BleScanPresenter.kt  BleScanView.kt  ScanResultAdapter.kt
app/src/main/java/ie/wit/hive/views/charts/: ChartPresenter.kt  ChartView.kt  LineChartPresenter.kt  LineChartView.kt
app/src/main/java/ie/wit/hive/views/hive/: HivePresenter.kt  HiveView.kt
app/src/main/java/ie/wit/hive/views/hivelist/: HiveAdapter.kt  HiveListPresenter.kt  HiveListView.kt
app/src/main/java/ie/wit/hive/views/location/: EditLocationView.kt
app/src/main/java/ie/wit/hive/views/login/: GoogleRegisterView.kt  LoginPresenter.kt  LoginView.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/ie/wit/hive/views/map/: HiveMapPresenter.kt  HiveMapsView.kt
app/src/main/java/ie/wit/hive/views/popup/: PopUpWindowPresenter.kt  PopUpWindowView.kt
app/src/main/java/ie/wit/hive/views/sensor/: SensorPresenter.kt  SensorView.kt
app/src/main/java/ie/wit/hive/weather/: Weather.kt
app/src/main/res/drawable/: ic_baseline_alarm_24.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_alarm_list.xml  activity_ble_scan.xml  activity_charts.xml  activity_google_register.xml  activity_hive.xml  activity_hive_list.xml  activity_hive_maps.xml  activity_linechart.xml  activity_login.xml  activity_map.xml  activity_pop_up_window.xml  activity_register.xml  activity_sensor_control.xml  card_alarm.xml  card_hive.xml
app/src/main/res/layout-v31/: activity_pop_up_window.xml
app/src/main/res/menu/: menu_bluetooth.xml  menu_hive.xml  menu_list.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bee.xml
app/src/main/res/values/: ic_launcher_bee_background.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
