<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Punch Through Design LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/readParams"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Params"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Temp/Hum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readParams" />

    <ScrollView
        android:id="@+id/log_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="76dp"
        android:layout_weight="1"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@+id/getLog"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/log_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:scrollbars="vertical" />

    </ScrollView>

    <TextView
        android:id="@+id/flashUsage"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Flash Usage"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="@+id/flashSize"
        app:layout_constraintTop_toBottomOf="@+id/flashSize" />

    <TextView
        android:id="@+id/batteryLevel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Battery"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Temperature"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="@+id/batteryLevel"
        app:layout_constraintTop_toBottomOf="@+id/batteryLevel" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Humidity"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="@+id/temperature"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <TextView
        android:id="@+id/loggerRefTime"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Logger Time"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="@+id/humidity"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />

    <TextView
        android:id="@+id/intervalText"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Interval Time"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="@+id/loggerRefTime"
        app:layout_constraintTop_toBottomOf="@+id/loggerRefTime" />

    <TextView
        android:id="@+id/flashSize"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Flash Size"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="@+id/intervalText"
        app:layout_constraintTop_toBottomOf="@+id/intervalText" />

    <Button
        android:id="@+id/getLog"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Get Log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_battery_full_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/temperature"
        app:srcCompat="@drawable/ic_baseline_device_thermostat_24" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/humidity"
        app:srcCompat="@drawable/ic_baseline_humidity_24" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/loggerRefTime"
        app:srcCompat="@drawable/ic_baseline_active_alarm_time_24" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/intervalText"
        app:srcCompat="@drawable/ic_baseline_av_timer_24" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/flashSize"
        app:srcCompat="@drawable/ic_baseline_memory_24" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/flashUsage"
        app:srcCompat="@drawable/ic_baseline_pie_chart_24" />

</androidx.constraintlayout.widget.ConstraintLayout>